틱봉  약 1달 

분봉   2년 

5,10...분봉

일봉	전체 

코스피,코스닥
1. CpCodeMgr 에서
2. GetIndustryList 로 리스트를 가져옴, ( 증권전산업종코드리스트)
2. GetKosdaqIndustry2List ....

해외지수   
1. cpUsCode 에서 해외리스트 가져온다. 
2. 그 리스트로 getWorldData8312 에서 가져온다. 
2. 아니면 8300 으로 가져온다. 
3. 일봉은 4년까지 가져온다. 2014년까지 3월. ( 2240개? )
주봉, 월봉도 4년까지. 


000903 , 000904 , '000905'

ETF  
1. CpCodeMgr 에서
2. GetStockListbyMarket()   시장구분에따른 주식종목 
로 리스트를 가져오고, GetStockSectionKind 으로 return 값으로 
걸러냄
- 국내 국외 판별 안됨 ,

-  틱봉 약 한달 
- 분봉 약 2년
- 일봉 전체 


코스피,코스닥에 속한 주식들 틱봉, 분봉, 일봉  가능
ETF지수들도 틱봉, 분봉, 일봉  가능 ( 단, 국내,국외 판별 불가 ) 
해외지수 일봉,주봉,월봉 까지만. ( 일봉,주봉,월봉 모두 4년까지. ) 
코스피 코스닥 지수 도 틱봉, 분봉 일봉 가능 

틱봉 가능 종목  - [ 코스피, 코스닥에 속한 주식 ] , 
[코스피, 코스닥 지수 ] 
[ ETF 지수 ] 

삼성전자 
3봉  - 2017년 9월 ( 63000개 )
5봉 - 2014년 9월 ( 93000개 )
30봉 - 2014년 9월 ( 15000개) 
60봉 - 2014년 9월 ( 8000개)

삼성화제 
3봉 - 2017년 9월 ( 64000개) 
5봉 - 2014년 9월 ( 93000개 ) 
30봉 - 2014년 9월 ( 15000개 )

신한 
3봉  - 2017년 9월 ( 23000개 ) 
5봉 - 2014년 9월 ( 56000개 )
30봉 - 2014년 9월 ( 14000개 )
60봉 - 2014년 9월 ( 6800개 ) 

현대건설 A000720
3봉 -  2017년 9월 ( 64000개 ) 
5봉 - 2014년 9월 ( 90000개 ) 
30봉 - 2014년 9월 (15000개) 
60봉 - 2014년 9월 ( 8200개)


틱봉이 이용가능한 모든 종목 모든 범위 
